# SimpleXML

./: .travis.yml  pom.xml
src/main/java/se/djupfeldt/oscar/simplexml/: Attribute.java  Comment.java  Document.java  Element.java  Node.java  Util.java  XmlParseException.java  XmlReader.java
src/main/java/se/djupfeldt/oscar/simplexml/handlers/: CommentHandler.java  DocTypeHandler.java  NodeHandler.java  PrologHandler.java
src/main/java/se/djupfeldt/oscar/simplexml/util/: StringInputStream.java  Util.java
src/main/java/se/djupfeldt/oscar/simplexml/xml/: Attribute.java  Comment.java  DocType.java  DocTypeAvailability.java  Document.java  Element.java  Node.java  XmlElement.java
src/test/java/se/djupfeldt/oscar/simplexml/: TestComments.java  TestReadPom.java  TestXmlReader.java
src/test/java/se/djupfeldt/oscar/simplexml/util/: TestStringInputStream.java  TestUtil.java
src/test/resources/: wellformed.xml
